KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=Staging
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=
PORT=5000

NODE_ENV=production

# DB
DB_CONNECTION = mysql
DB_HOST = 192.168.1.3
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_PORT = 3306
DB_SYNCHRONIZE = false
DB_LOGGING = true
DB_ENTITIES = [`${__dirname}/migrations/**/*{.ts,.js}`]
DB_MIGRATIONS = false
DB_SCHEMA = public
COMPOSE_PROJECT_NAME=


#Init admin
INIT_ADMIN = ''
INIT_ADMIN_PASSWORD = ''
